{
    "cSpell.words": [
        "Academica",
        "Appgestionacademica",
        "asgi",
        "asgiref",
        "comentario",
        "corsheaders",
        "cpcq",
        "djangorestframework",
        "examenes",
        "Incluimos",
        "negativo",
        "Parcial",
        "ponderacion",
        "puede",
        "Registramos",
        "sqlparse",
        "TIPOS",
        "trabajo",
        "tunota",
        "tzdata",
        "viewsets",
        "yxea"
    ]
}