{
    "cSpell.words": [
        "Academica",
        "álgebra",
        "Appgestionacademica",
        "asgi",
        "asgiref",
        "Avanzada",
        "avanzado",
        "básica",
        "Biología",
        "Buen",
        "clásica",
        "comentario",
        "contenidos",
        "corsheaders",
        "Cort",
        "corta",
        "cpcq",
        "desempeño",
        "diferencial",
        "dispara",
        "djangorestframework",
        "Evaluación",
        "examenes",
        "Física",
        "genética",
        "Incluimos",
        "invalido",
        "larga",
        "Matemáticas",
        "moderna",
        "negativo",
        "Parcial",
        "ponderacion",
        "puede",
        "química",
        "Registramos",
        "sqlparse",
        "suficientemente",
        "TIPOS",
        "trabajo",
        "tunota",
        "tzdata",
        "válida",
        "valido",
        "viewsets",
        "yxea"
    ]
}