{
    "cSpell.words": [
        "Apptunota",
        "eliminado",
        "encontrado",
        "exitosamente",
        "listar",
        "micurso",
        "pkid",
        "serializador",
        "Vehículo"
    ]
}